Study Case/datatype/%7Burn%3Acom%3Aappian%3Atypes%7DSCY_user.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="urn:com:appian:types"
  xmlns:tns="urn:com:appian:types" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="SCY_user">
    <xsd:annotation>
      <xsd:documentation><![CDATA[main user of the system]]></xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="userid" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Id @GeneratedValue</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="date_of_birth" nillable="true" type="xsd:date"/>
      <xsd:element name="team" nillable="true" type="xsd:string"/>
      <xsd:element name="username" nillable="true" type="xsd:string"/>
      <xsd:element name="first_name" nillable="true" type="xsd:string"/>
      <xsd:element name="last_name" nillable="true" type="xsd:string"/>
      <xsd:element name="email" nillable="true" type="xsd:string"/>
      <xsd:element name="phone" nillable="true" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
