Study Case/datatype/%7Burn%3Acom%3Aappian%3Atypes%7DSCY_logtime.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="urn:com:appian:types"
  xmlns:tns="urn:com:appian:types" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="SCY_logtime">
    <xsd:annotation>
      <xsd:documentation><![CDATA[captures time logged against a case by a user]]></xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="logtimeid" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Id @GeneratedValue</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="caseid" nillable="true" type="xsd:int"/>
      <xsd:element name="userid" nillable="true" type="xsd:int"/>
      <xsd:element name="duration" nillable="true" type="xsd:int"/>
      <xsd:element name="date_created" nillable="true" type="xsd:date"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
