Study Case/datatype/%7Burn%3Acom%3Aappian%3Atypes%7DSCY_sla.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="urn:com:appian:types"
  xmlns:tns="urn:com:appian:types" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="SCY_sla">
    <xsd:annotation>
      <xsd:documentation><![CDATA[captures main activities on the system that have occurred and the timelines for a case and need to be reported for MI]]></xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="slaid" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Id @GeneratedValue</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="name_sla" nillable="true" type="xsd:string"/>
      <xsd:element name="date_completed" nillable="true" type="xsd:dateTime"/>
      <xsd:element name="deadline" nillable="true" type="xsd:dateTime"/>
      <xsd:element name="caseid" nillable="true" type="xsd:int"/>
      <xsd:element name="userid" nillable="true" type="xsd:int"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
